[gd_scene load_steps=4 format=2]

[ext_resource path="res://cards/card.gd" type="Script" id=1]
[ext_resource path="res://cards/art/major_arcana.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[node name="card_art" type="Area2D" index="0"]

position = Vector2( 1.30432, -1.92438 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -2.55712, -2.77189 )
scale = Vector2( 11.6137, 19.7957 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
vframes = 23
_sections_unfolded = [ "Animation" ]


