[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/art/place.jpg" type="Texture" id=1]
[ext_resource path="res://cards/placeholder.gd" type="Script" id=2]

[node name="Placeholder" type="Sprite" index="0" groups=[
"placeholders",
]]

z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Pause", "Z Index" ]


