[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://cards/placeholder.tscn" type="PackedScene" id=2]

[node name="CelticCross" type="Node2D"]

position = Vector2( -535.881, -387.174 )

[node name="Deck" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -604.391, -510.535 )

[node name="Camera2D" type="Camera2D" parent="." index="1"]

position = Vector2( 535.719, 349.499 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 4, 4 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="pl1" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 290.474, 347.587 )

[node name="pl2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 597.669, 639.149 )

[node name="pl3" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 549.447, 1239.24 )

[node name="pl4" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( -232.97, 354.257 )

[node name="pl5" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 1111.57, 353.677 )

[node name="pl6" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 540.188, -301.567 )

[node name="pl7" parent="." index="8" instance=ExtResource( 2 )]

position = Vector2( 1875.13, 1246.34 )

[node name="pl8" parent="." index="9" instance=ExtResource( 2 )]

position = Vector2( 1885.4, 640.154 )

[node name="pl9" parent="." index="10" instance=ExtResource( 2 )]

position = Vector2( 1885.4, 54.5156 )

[node name="pl10" parent="." index="11" instance=ExtResource( 2 )]

position = Vector2( 1875.13, -500.3 )


